正常格式的diff   
现在对f1和f2进行比较：
$ diff f1 f2
diff就会显示正常格式的结果：
　　4c4
　　< a
　　---
　　> b

第一行是一个提示，用来说明变动位置。
它分成三个部分：前面的"4"，表示f1的第4行有变化；中间的"c"表示变动的模式是内容改变（change），
其他模式还有"增加"（a，代表addition）和"删除"（d，代表deletion）；后面的"4"，表示变动后变成f2的第4行。
前面的小于号，表示要从f1当中去除该行（也就是第4行），后面的"a"表示该行的内容。
前面的大于号表示f2增加了该行，后面的"b"表示该行的内容。

上下文格式的diff
diff -c f1 f2
显示结果如下：
  *** f1	2012-08-29 16:45:41.000000000 +0800
　　--- f2	2012-08-29 16:45:51.000000000 +0800
　　***************
　　*** 1,7 ****
　　 a
　　 a
　　 a
　　!a
　　 a
　　 a
　　 a
　　--- 1,7 ----
　　 a
　　 a
　　 a
　　!b
　　 a
　　 a
　　 a

文件内容的每一行最前面，还有一个标记位。
如果为空，表示该行无变化；如果是感叹号（!），
表示该行有改动；如果是减号（-），表示该行被删除；如果是加号（+），
表示该行为新增。

合并格式的diff
u参数（代表unified）
diff -u f1 f2

  --- f1	2012-08-29 16:45:41.000000000 +0800
　　+++ f2	2012-08-29 16:45:51.000000000 +0800
　　@@ -1,7 +1,7 @@
　　 a
　　 a
　　 a
　　-a
　　+b
　　 a
　　 a
　　 a
它的第一部分，也是文件的基本信息。
"---"表示变动前的文件，"+++"表示变动后的文件。
@@ -1,7 +1,7 @@
前面的"-1,7"分成三个部分：
减号表示第一个文件（即f1），"1"表示第1行，"7"表示连续7行。
合在一起，就表示下面是第一个文件从第1行开始的连续7行。
同样的，"+1,7"表示变动后，成为第二个文件从第1行开始的连续7行。

git格式的diff
版本管理系统git，使用的是合并格式diff的变体。
  git diff
  
  diff --git a/f1 b/f1
　　index 6f8a38c..449b072 100644
　　--- a/f1
　　+++ b/f1
　　@@ -1,7 +1,7 @@
　　 a
　　 a
　　 a
　　-a
　　+b
　　 a
　　 a
　　 a
第一行表示结果为git格式的diff。
进行比较的是，a版本的f1（即变动前）和b版本的f1（即变动后）

第二行表示两个版本的git哈希值（index区域的6f8a38c对象，
与工作目录区域的449b072对象进行比较），
最后的六位数字是对象的模式（普通文件，644权限）。

第三行表示进行比较的两个文件。"---"表示变动前的版本，"+++"表示变动后的版本。
后面的行都与官方的合并格式diff相同。